/* PrÃ©sentation */
html {
	height:100%;
	margin:0;
 	padding:0;
 	line-height: 1.2em;
 	font-family: Arial;
 	font-size: 14pt;
}

header{
	background-color: #139500; 
	display:flex;
	align-items: center;
	justify-content: space-around;
	height:55px;
	padding-bottom: 5px;
	padding-top: 5px;
	position: fixed;
	width: 100%;
	flex-grow: 0;
	flex-shrink: 1;
}

header > nav {
	display: flex;
	justify-content: space-around;
}

header > nav > div {
	margin-right: 10px;
}

@font-face {
	font-family: "LemonMilk";
	src: url(../font/LemonMilkitalic.otf);
}

#macronmania{
	font-family : "LemonMilk";
	color : #27416b;
	font-size : 40px;
	text-decoration : none;
	padding-left: 20px;
}

#logo_nom{
	display : flex;
	align-items: center;
}


body{
	margin: 0 auto;
	background-image: url(../images/fond.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position:relative;
	display: flex;
	flex-direction: column;
}

.main {
	margin: 10px 10px 10px 10px;
}

a {
	color: blue;
	text-decoration: none;
}

a:visited {
	color: blue;
	text-decoration: none;
}

.nomJeu {
	color: #146eea;
}

.nomJeu:visited {
	color: #146eea;
}

.formSearch {
	position: relative;
	height: 100%;
	box-sizing: border-box;
	margin-left: 7px;
	padding: 15px !important;
}

.searchBar {
	height: 35px;
	font-size: 15pt;
	border-radius: 4px;
}

.searchBar:hover {
	box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

.search {
	position: absolute;
	display: block;
	top: 28px;
	right: 22px;
	color: #fff;
	width: 24px;
	height: 22px;
	background-image: url(../images/search.png);
	border: 0;
	cursor: pointer;
}

main {
	margin-top: 65px;
	margin-left: 10%;
	width:80%;
	background-color: #e8e9ed;
	display:flex;
	flex-direction: column;
	box-shadow: 5px 10px 25px 20px black;
	border-radius: 5px;
}

main > div > h1 {
	text-align: center;
	margin-bottom: 50px;
}

.welcome {
	font-style: italic;
}

.noResult {
	text-align: center;
}

.select {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

header > a, header > nav > div > a {
	text-decoration: none;
}

cite {
	color: white;
	margin-top: 77px;
	text-align: center;
}

footer {
	width: 100%;
	height: 80px;
}

#no-se {
	height: 600px;
	width: 1100px;
	margin: auto;

}

.gridJeux {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 60px;
	text-align: center;
	line-height: 100%;
}

.gridJeux > div > p {
	text-align: center;
}

.gridJeux > div > a > img {
	height: 400px;
	width: 400px;
}

.readJeu {
	display: flex;
	justify-content: space-evenly;
}

.readJeu > div > img {
	height: 400px;
	width: 400px;
}

.ajoutPanier {
	text-align: center;
	margin-top: 10px;
}

/********Contact&Compte*********/


.formulaire {
	text-align: center;
}

.formulaire > div {
	margin-top: 10px;
	margin-bottom: 10px;
}

.field {
	width : 40%;
	height: 50px;
	font-size: 20px;
	margin-bottom: 10px;
}

.fieldReadonly {
	width : 40%;
	height: 50px;
	font-size: 20px;
	margin-bottom: 10px;
	background-color: antiquewhite;
}

.message {
	width : 41%;
	height: 125px;
    font-size: 20px;
}

.bouton {
	width : 15%;
	height: 50px;
}

.info {
	display: flex;
	flex-direction: column;
	margin: 20px auto;
	width: 90%;
	border: 1px solid;
	border-radius: 7px;
}

.info > .listeInfo {
	margin: auto;
	line-height: 3em;
	list-style: none;
}

.info > form {
	margin: 10px auto;
}

.modifClient {
	height: 50px;
	font-size: 20px;
	margin-bottom: 10px;
}

.supprClient {
	height: 50px;
	font-size: 20px;
	margin-bottom: 10px;
	color: red;
}

/*******images******/

.logo {
	width: 65px;
	height: 60px;
	margin-top: 3px;
}